
<!DOCTYPE html>
<html>
<head>
    <title>Overlyy Pluggin Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <img src="logo.png" alt="Logo">
    <nav>
        <a href="index.html">Home</a>
        <a href="#" onclick="document.getElementById('cart').style.display='block'">Cart</a>
    </nav>
</header>
<div class="container">
    <h2>Shop by Brand</h2>
    <div class="brand-grid">
<a href="alexander_mcqueen.html">Alexander McQueen</a>
<a href="amiri.html">Amiri</a>
<a href="bape.html">BAPE</a>
<a href="balenciaga.html">Balenciaga</a>
<a href="bottega_veneta.html">Bottega Veneta</a>
<a href="celine.html">Celine</a>
<a href="chanel.html">Chanel</a>
<a href="dior.html">Dior</a>
<a href="lanvin.html">Lanvin</a>
<a href="louis_vuitton.html">Louis Vuitton</a>
<a href="nike_jordan.html">Nike Jordan</a>
<a href="prada.html">Prada</a>
<a href="rick_owens.html">Rick Owens</a>
<a href="travis_scott_x_jordan.html">Travis Scott x Jordan</a>
<a href="ysl.html">YSL</a>

    </div>
</div>
</body>
</html>
